<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/traffic"
    tools:context=".VanGameOver1">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="GAME OVER"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/high_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="330dp"
        android:background="@drawable/button_design"
        android:gravity="center"
        android:text="Retry"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:background="@drawable/button_design"
        android:gravity="center"
        android:text="Change Vehicle"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="470dp"
        android:background="@drawable/button_design"
        android:gravity="center"
        android:text="Home"
        android:textColor="@android:color/white" />

</RelativeLayout>